.not-found {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    font-size: var(--font-size-heading-large);

    > .button {
        margin: 0.5em;
    }
}
