:host {
    min-width: 100%;
}

.view {
    display: grid;
    grid-template-columns: 0.2fr 1fr;
    min-height: 100%;
    min-width: 100%;
}

.content-container {
    grid-column: 2 / 3;
    padding: 2em;
}

.nav-container {
    background: var(--color-secondary);
    color: var(--color-text-secondary);
    box-shadow: 0.25em 0 0.5em 0 var(--color-shadow);
    padding: 1em;
}

.nav-list {
    display: flex;
    flex-direction: column;

    li {
        margin-bottom: 1em;
        display: flex;

        a {
            flex-grow: 1;
            &:hover {
                color: var(--color-text-primary);
            }
        }
    }
}

@media only screen and (max-device-width: 1024px) {
    .view {
        grid-template-columns: 1fr;
        grid-template-rows: 0.025fr 1fr;
    }

    .content-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .nav-container {
        grid-column: 1 /2;
        grid-row: 0 / 1;

        display: flex;
    }

    .nav-list {
        flex-direction: row;
        li {
            margin-bottom: 0;
            margin-right: 1em;
        }
    }
}
