table {
    --table-color: inherit;
    --table-header-text-color: inherit;

    border-collapse: collapse;
    border-bottom: 1px solid var(--table-color);

    thead {
        border-bottom: 1px solid var(--table-color);
        border-top: 1px solid var(--table-color);
        color: var(--table-header-text-color);
        background: var(--table-color);
    }

    td {
        padding: 0.5em;
        border: 1px solid var(--table-color);
        //border-left: 1px solid var(--table-color);
    }
}

.table-primary {
    --table-color: var(--color-primary);
    --table-header-text-color: var(--color-text-secondary);
}
