.hide-on-desktop {
    display: none !important;
    @media only screen and (min-device-width: 480px) and (max-device-width: 1024px) {
        display: inherit;
    }
}
.hide-on-tablet {
    @media only screen and (min-device-width: 480px) and (max-device-width: 1024px) {
        display: none !important;
    }
}
.hide-on-mobile {
    @media only screen and (max-device-width: 480px) {
        display: none !important;
    }
}
